{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "preview": "vite preview --port 8080"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
